getwd()
# Simulation to Support Nakagawa et al. A practical and readily implementable method for handling missing standard deviation in the meta-analysis of response ratios. #
#
# This script was used to aggregate multiple instances from the array job on the HPC. It also then calculates the bias, coverage and aggregate statsitics used in the plotting#
#
# Clean up the R Environment #
rm(list=ls())#
#
# Set the working directory#
wd<-"Miss_Sim" # Note this directory is not in the git repo. Contains a massive amount of raw data. Hence this file will not run from the repo.#
setwd(wd)#
#
# Load the relevant libraries, and header#
library(metafor)#
library(plyr)#
library(doSNOW)
getwd()
0.5/8
8/0.5
# Simulation to Support Nakagawa et al. A practical and readily implementable method for handling missing standard deviation in the meta-analysis of response ratios. #
#
# This script includes a random effect for study ID (i.e. multilevel meta-analysis)#
#
# First written by AM Senior @ The University of Sydney, 25/06/2021.#
#
# Clean up the R Environment #
rm(list=ls())#
#
# Set the working directory#
wd<-"/Users/alistairsenior/OneDrive - The University of Sydney (Staff)/Nakagawa_Ecology_Missing_SD/Miss_SD_Sim" # MacMini Home#
setwd(wd)#
#
# Load the relevant libraries, and header#
library(ggplot2)#
library(plyr)#
library(gridExtra)#
library(ggbeeswarm)#
library(ggcorrplot)#
#
# Load the results#
load("Rdata/agg_results_mlma.Rdata")
head(agg_results)
Analysis of Bias in the lnRR#
#
head(agg_results)#
agg_results$range_bias<-agg_results$max_bias - agg_results$min_bias#
#
# Rename 1.1 and 1.2 to 1.A and 1.B, and complete to full#
agg_results$Method[which(agg_results$Method == "Method 1.1")]<-"Method 1A"#
agg_results$Method[which(agg_results$Method == "Method 1.2")]<-"Method 1B"#
agg_results$Method[which(agg_results$Method == "Complete Data")]<-"Full Data"#
#
A<-ggplot(data=agg_results, aes(x=median_bias, y=Method, col=Method, fill=Method)) +#
	geom_violin() + #
	geom_beeswarm(groupOnX=F, size=0.05, cex=0.25, col="black") + #
	xlim(-0.011, 0.008) +#
	xlab("Bias lnRR") + ylab("") + theme_bw() + #
	theme(legend.position="none", axis.title.x=element_text(size=15), axis.text.y=element_text(size=15), plot.title=element_text(size=15)) +#
	geom_vline(xintercept=0, col="dark grey", size=0.5)
A
